## Settings file was created by plugin SirenHead v0.0.1
## Plugin GUID: Ccode.SirenHead

[General]

## The AI option to use. (tree, standard, or random)
# Setting type: String
# Default value: random
AI Start = random

## Walking speed.
# Setting type: Single
# Default value: 3.5
Walk Speed = 3.5

## Running speed.
# Setting type: Single
# Default value: 7
Run Speed = 7

## Moons that it will spawn on.
# Setting type: String
# Default value: Vow;March
Levels = Vow;March

