## Settings file was created by plugin Chillax Mods v0.6.0
## Plugin GUID: chillax.bastard.mod

[Death Note]

## Can the Death Note be used, turn this off to avoid griefing
# Setting type: Boolean
# Default value: true
DeathNoteActive = true

[Scrap]

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 25
Boink = 10

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 40
CupNoodle = 20

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 15
Freddy = 8

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 25
Nokia = 12

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
Moai = 10

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 25
Froggy = 12

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 25
Eevee = 12

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
DeathNote = 10

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
UnoReverse = 10

MamaMooSup = 10

