## Settings file was created by plugin Chillax Mods v0.7.5
## Plugin GUID: chillax.bastard.mod

[Death Note]

## Can the Death Note be used, turn this off to avoid griefing
# Setting type: Boolean
# Default value: true
DeathNoteActive = true

[Scrap]

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 15
Boink = 15

## Boink's cooldown in seconds
# Setting type: Int32
# Default value: 5
BoinkCooldown = 5

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 15
CupNoodle = 15

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 10
Freddy = 10

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 10
Moai = 10

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 15
Froggy = 15

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 10
Eevee = 10

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 5
DeathNote = 5

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 10
EmergencyMeeting = 10

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 15
SuperSneakers = 15

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 5
TotemOfUndying = 5

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 5
DeathDanceNote = 5

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 5
MasterSword = 5

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 5
Ocarina = 5

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 5
UnoReverseCard = 5

[UnoReverseCard]

## Enable Uno Reverse Card (Can be jank, and have bugs)
# Setting type: Boolean
# Default value: false
UnoReverseCardActive = false